[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "f710edc3d546332d001d3cd6071eff399a72df8eea802371448713f5e8e7e0e5",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "sprites/predator;",
						["Name"] = "armor",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = true,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = true,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://drive.google.com/file/d/1tp7ywCdSDJEAh2-7iHSWoC_zRwOUhbKI/view?usp=sharing",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "random_timer",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "2@@7@@0.1",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "f81655098ac001050ca1df3ebe0b0502bbdc62083699b225766d1525d0cdc077",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "klbr_body",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "2ff30d3da0b8376eda1d26f5ff97924fc80481898de9332861e7b5ac043f6ce8",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://drive.google.com/file/d/1O35di01qemDd4PR6kuYU9CM57Hvg1-zK/view?usp=sharing",
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 1,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "563f6e1fda05c43e645b8547bb5ba02e34cde59a5faf32cc6cc84c0159dba481",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://drive.google.com/file/d/1WGVjbjx-yYCryidLhiWBSyEOX57Wo5CD/view?usp=sharing",
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 1,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "75458a76cd86aff6d5caef37757eab1db11b807e99fa6d0e74109d76601dce3b",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "klbr",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = true,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = true,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "https://drive.google.com/file/d/1tp7ywCdSDJEAh2-7iHSWoC_zRwOUhbKI/view?usp=sharing",
				["ModelModifiers"] = "belt=1;armor=1;equipment=0;",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 59,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3779fa20f769ab38ea33d85d8a5f92cebf639035b4e4615369037c2f74b07359",
						["URL"] = "",
						["TargetEntityUID"] = "",
						["Offset"] = 0,
						["BonePower"] = 1,
						["Hide"] = false,
						["Name"] = "",
						["StopOnHide"] = true,
						["ClassName"] = "custom_animation",
						["EditorExpand"] = false,
						["AnimationType"] = "stance",
						["Interpolation"] = "cosine",
						["IsDisturbing"] = false,
						["Rate"] = 10,
						["Data"] = "{\"FrameData\":[{\"FrameRate\":1.0050251256281407,\"BoneInfo\":{\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-32.0666389465332,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000006830190159234917,\"RF\":-0.000027320764274918475},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":58.781307220458987,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000012806605127479998,\"RF\":-0.000016221700207097457},\"ValveBiped.Bip01_R_Calf\":{\"RU\":19.729001998901368,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.000007683963303861674,\"RF\":-0.00000851105505716987},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":72.43730926513672,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-30.208690643310548,\"RF\":-10.871817588806153},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-29.6037540435791,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":2.9302072525024416,\"RF\":-0.2795659899711609},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":6.5537109375,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":22.955242156982423,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":-0.000016435140423709528},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":1.0672169281633615e-7,\"RF\":0.000004268868451617891}}},{\"FrameRate\":1.0050251256281407,\"BoneInfo\":{\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-32.0666389465332,\"MU\":0.0,\"RR\":-0.000006830190159234917,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000027320764274918475},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":1.0672169281633615e-7,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000004268868451617891},\"ValveBiped.Bip01_L_Calf\":{\"RU\":22.955242156982423,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000016435140423709528},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":58.781307220458987,\"MU\":0.0,\"RR\":-0.0000012806605127479998,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000016221700207097457},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-29.6037540435791,\"MU\":0.0,\"RR\":2.9302072525024416,\"MR\":-0.0,\"MF\":0.0,\"RF\":-0.2795659899711609},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":6.5537109375,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":19.729001998901368,\"MU\":0.0,\"RR\":0.000007683963303861674,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.00000851105505716987},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":72.43730926513672,\"MU\":0.0,\"RR\":-30.208690643310548,\"MR\":0.0,\"MF\":0.0,\"RF\":-10.871817588806153}}}],\"TimeScale\":10.0,\"Interpolation\":\"cosine\",\"Type\":\"stance\",\"RestartFrame\":2.0}",
						["StopOtherAnimations"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "vehicle_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "a5eb94b2ee5c27607ee4ad047778f143c2d3273f525bf9a823b1505a7f80149d",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2d7d30b1b15e0d8dd301641606c3504e7b29e54f53cc22e4a7e6aacc5661c820",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "sit",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "fbe856be4613b164d8c356c3ed25b896e4ef6425a5fd498cc8ae42d98db49956",
						["URL"] = "",
						["TargetEntityUID"] = "",
						["Offset"] = 0,
						["BonePower"] = 1,
						["Hide"] = false,
						["Name"] = "no animvasln",
						["StopOnHide"] = true,
						["ClassName"] = "custom_animation",
						["EditorExpand"] = false,
						["AnimationType"] = "stance",
						["Interpolation"] = "cosine",
						["IsDisturbing"] = false,
						["Rate"] = 10,
						["Data"] = "{\"FrameData\":[{\"FrameRate\":1.0,\"BoneInfo\":{\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-0.0000018140439124181285,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-19.730127334594728,\"RF\":-0.000028571199436555618},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":52.60234832763672,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":27.06291389465332,\"RF\":-0.000018156319129047917},\"ValveBiped.Bip01_R_Calf\":{\"RU\":20.13766860961914,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":2.134433856326723e-7,\"RF\":-8.537734288438514e-7},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":6.7548828125,\"RR\":0.0,\"MR\":-0.00048828125,\"MF\":-0.0001220703125,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.000002179386228817748,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":11.65719223022461,\"RF\":0.000016781274098320865},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":48.896480560302737,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-18.79146194458008,\"RF\":0.000005777441856480436}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-0.0000018140439124181285,\"MU\":0.0,\"RR\":-19.730127334594728,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000028571199436555618},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":48.896480560302737,\"MU\":0.0,\"RR\":-18.79146194458008,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000005777441856480436},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.000002179386228817748,\"MU\":0.0,\"RR\":11.65719223022461,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000016781274098320865},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":6.7548828125,\"MF\":-0.0001220703125,\"MR\":-0.00048828125,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":20.13766860961914,\"MU\":0.0,\"RR\":2.134433856326723e-7,\"MR\":0.0,\"MF\":0.0,\"RF\":-8.537734288438514e-7},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":52.60234832763672,\"MU\":0.0,\"RR\":27.06291389465332,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000018156319129047917}}}],\"TimeScale\":10.0,\"Interpolation\":\"cosine\",\"Type\":\"stance\",\"RestartFrame\":2.0}",
						["StopOtherAnimations"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "sequence_name",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "pose_ducking_02",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "e7003e4c644a1329cc2cd50a6214a2aa8ce83fd43d8e62528151abbbf9adfd5b",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "a1d7ecdda4a5ee9880c1cf20e32b1f2b04b3c63fedf4b31c5866ffa8348ccf4a",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "sit_floor",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "c594109720b2c20cf4fa44218a1f15bc5bb7355636e1748d0e422c27ed4b41e7",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "kolibri",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
